name: "Install Cargo Release"
description: "Installs cargo-release cargo subcommand"

runs:
  using: "composite"
  steps:
    - name: Install
      run: |
        cargo install cargo-release
        echo $(cargo release -V)
      shell: bash
